<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.game.GameFragment">

    <include
            android:id="@+id/ticTacToeGame"
            layout="@layout/tic_tac_toe_ui"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <TextView
            android:id="@+id/playerXTag"
            app:layout_constraintTop_toBottomOf="@id/ticTacToeGame"
            app:layout_constraintStart_toStartOf="@id/ticTacToeGame"
            android:layout_marginTop="5dp"
            tools:text="Human"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <TextView
            android:id="@+id/playerOTag"
            app:layout_constraintTop_toBottomOf="@id/ticTacToeGame"
            app:layout_constraintEnd_toEndOf="@id/ticTacToeGame"
            android:layout_marginTop="5dp"
            tools:text="A.I."
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>